# College-Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegemanagement/: UrAdapterSubjects.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegemanagement/: AboutFragment.java  AboutUsFragment.java  AdapterSubjects.java  AdminHomeActivity.java  AdminSettingkFragment.java  AdminUploadQuestionPaperActivity.java  AdminViewQuestionPaperFragment.java  Constants.java  DrawerAdapter.java  DrawerItem.java  FilterSubjects.java  HomeFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  LoginDecisionActivity.java  LoginRegisterBottomSheetDialog.java  LogoutFragment.java  MainActivity.java  ModelSubject.java  MyApplication.java  NotesFragment.java  PdfAddActivity.java  PdfListAdminActivity.java  ProfileActivity.java  Profile_Activity.java  QuestionPaper.java  QuestionPaperFragment.java  RegisterActivity.java  SettingActivity.java  SignupActivity.java  SimpleItem.java  SpaceItem.java  SplashScreen.java  Textbooks.java  ToDoList.java  TodoListFragment.java  UploadNotesFragment.java  UploadQuestionPaperFragment.java  UploadVideoLecturesFragment.java  (+3 more)
app/src/main/res/drawable/: about_us.xml  blue_gradient_bg.xml  button_design.xml  button_design_light.xml  google_login_btn.xml  gradient.xml  ic_attach_white.xml  ic_down_gray.xml  introbg.xml  lightgreen_to_darkgreen.xml  login_btn_background.xml  login_signup_btn_bg.xml  login_signup_edittext_bg.xml  pdf.xml  search_bg.xml  shape_btn03.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_upload_question_paper.xml  activity_intro.xml  activity_login.xml  activity_login_decision.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_list_admin.xml  activity_profile.xml  activity_question_paper.xml  activity_register.xml  activity_row_pdf_admin.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_textbooks.xml  activity_to_do_list.xml  activity_video_lectures.xml  app_bar_main.xml  drawer_menu.xml  fragment_about.xml  fragment_about_us.xml  fragment_admin_settingk.xml  fragment_admin_view_question_paper.xml  fragment_home.xml  fragment_logout.xml  fragment_notes.xml  fragment_question_paper.xml  fragment_todo_list.xml  fragment_upload_notes.xml  fragment_upload_question_paper.xml  fragment_upload_video_lectures.xml  fragment_video_lectures.xml  item_option.xml  login_register_bottom_sheet_layout.xml  nav_header.xml  row_subjects.xml  slider_layout.xml  toolbar_proflile_menu_layout.xml  ur_row_subjects.xml
app/src/main/res/menu/: bottommen.xml  menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
