<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="profileIcon"
        android:id="@+id/toolBar_profile_icon"
        app:showAsAction="always"
        app:actionLayout="@layout/toolbar_proflile_menu_layout"/>
</menu>