<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alegreya_black"
        android:letterSpacing=".05"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login to continue."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#757575"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <EditText
        android:id="@+id/edit_text_emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_signup_edittext_bg"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/sequel_sans_light_head"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/hotred"
        android:textColorHint="#99751111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintWidth_percent=".9" />


                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/login_signup_edittext_bg" android:drawablePadding="8dp"
                    android:ems="10"
                    android:fontFamily="@font/sequel_sans_light_head"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/hotred"
                    android:textColorHint="#99751111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_emailaddress"
                    app:layout_constraintWidth_percent=".9" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/login_signup_btn_bg"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@+id/edit_text_password"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </eightbitlab.com.blurview.BlurView>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>